# Resarum

./: README.md  webAPI.sln
webAPI/: Startup.cs  appsettings.json  webAPI.csproj
webAPI/Controllers/: AgenciesController.cs  EquipmentRoomsController.cs  EquipmentsController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs  ValuesController.cs
webAPI/DTO/: AgencyDTO.cs  EquipmentDTO.cs  EquipmentRoomDTO.cs  ReservationDTO.cs  RoomDTO.cs  UserDTO.cs
webAPI/Generic/: GenericManager.cs  GenericRepository.cs  IGenericManager.cs  IGenericRepository.cs
webAPI/Helpers/: AutoMapperProfile.cs
webAPI/IRepositories/: IAgenciesRepository.cs  IEquipmentRoomsRepository.cs  IReservationsRepository.cs  IRoomsRepository.cs  IUsersRepository.cs
webAPI/Manager/: AgenciesManager.cs  EquipmentRoomsManager.cs  EquipmentsManager.cs  ReservationsManager.cs  RoomsManager.cs  UsersManager.cs
webAPI/Migrations/: 20190705135006_'New database'.Designer.cs  20190705135006_'New database'.cs  DbAppContextModelSnapshot.cs
webAPI/Models/: Agency.cs  DbAppContext.cs  Equipment.cs  EquipmentRoom.cs  Reservation.cs  Room.cs  User.cs
webAPI/Properties/: launchSettings.json
webAPI/Repositories/: AgenciesRespository.cs  EquipmentRoomsRepository.cs  EquipmentsRepository.cs  ReservationsRepository.cs  RoomsRepository.cs  UsersRepository.cs
webAPI/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
webAPI/wwwroot/assets/icones/: style.css
webAPI/wwwroot/assets/icones/fonts/: icomoon.eot
webClient/: Program.cs  webClient.csproj
webClient/AngularApi/: .gitignore  angular.json  package-lock.json  package.json
webClient/AngularApi/src/: index.html  main.ts  styles.scss  web.config
webClient/AngularApi/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
webClient/AngularApi/src/app/pages/agencies/: agencies.component.html  agencies.component.scss  agencies.component.ts
webClient/AngularApi/src/app/pages/my-booking/: my-booking.component.html  (+2 more)
webClient/Properties/: launchSettings.json
(+21 files in other folders)
