@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css');
.bg-dark {
    background-color: #343a40!important;
}

body {
    height: 100%;
  }
  
agm-map {
    height: 500px;
    width: 800px;
}
.sebm-google-map-container {
    display: inline-block !important;
}

.map-container {
    width: 100%;
    text-align: center;
}

img-googlemaps {
    
    display: inline-block !important;
    width:80%;
    height:600px;
}

.agency-access{
    margin-top: 20px;
    font-weight: bold;
    color: red;
}

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    display: flex;
}

nav {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    width: 264px;
}

nav input.search {
    width: calc(100% - 20px);
    font-size: 16px;
    height: 30px;
    border-radius: 6px;
    border: 1px solid grey;
    padding: 5px;
    margin: 10px;
    outline: 0;
}

nav ul.results {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

nav ul.results li {
    display: flex;
    align-items: center;
    margin: 8px;
}

nav ul.results li img {
    max-width: 40px;
    margin-right: 8px;
}

nav ul.results li span {
    overflow: hidden;
    align-items: baseline;
}

nav ul.results li span h1 {
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
}


nav ul.results li span p {
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0;
    font-size: 12px;
    white-space: nowrap;
    line-height: 12px;
}

main {
    width: calc(100% - 264px);
}



.fa-arrow-left {
    font-size: 30px;
}

.title-agency {
margin-left: 10%;
padding: 20px;

}

.arrow-left {    
    margin-left: 10%;
    padding: 33px;

}

.text-center {
    color: #26A3EB;
}

.back-menu {
    box-shadow: 0 5px 10px -2px gray;
}

.btn-back{
    background-color: white;
    border: none;
    
    outline: none;

}

@media only screen and (max-width: 600px) {
    nav {
        display: none;
        flex-direction: column;
        max-height: 100%;
        width: 0px
    }

    main {
        width: calc(100%);
    }
}



@media only screen and (max-width: 988px) {
    .text-center {
        font-size: 1.5em;
        padding: 10px;
    }

    .title-agency {
        margin-left: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .arrow-left {
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 20px;
    }
 }

 body {
    height: 100%;
   }
 
 @media (min-width: 768px){    
 .col-md-4 {
     flex: 0 0 33.333333%;
     max-width: 100%;
     }
 }
 .title-page-agences {
     margin-top: 50px;
     margin-left: 12%;
     color: #26a3eb;
 }
 .row {
     display: flex;
     flex-wrap: wrap;   
     justify-content: center;
     margin: 30px auto 75px auto;
 }
 .agence-name {
     font-weight: bold;
 }
 .cards-agences {
     max-width: 300px;
 }   
 .card-body {
     height: 175px;    
     text-align: center;
 }
 
 .nav-bar-margin {
     margin-top: 60px;
 }
 
 .image-agencies-lobby {
     width: 100%;
     height: 200px;
 }
 
 .text-agencies-image {
     background-image: url(./../../../assets/images/accueil-image.png);
     background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: auto;
     padding: 30px 0px 30px 50px;
     font-size: 30px;
     font-weight: bold;
     color: white;
 }
 .btn-agencies {
     color: white;
     background-color: #26a3eb;
     border-radius: 5px;
     border: none;
     padding: 10px 20px;
     -moz-box-shadow: 5px 5px 10px 5px #656565;
     -webkit-box-shadow: 5px 5px 10px 5px #656565;
     -o-box-shadow: 5px 5px 10px 5px #656565;
     box-shadow: 5px 5px 10px 5px #656565;
     filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=10);
 
 }
 .btn-group {
     margin: auto;  
 }
 

 .card-img-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;    
    width: 100%;
    height: 225px;
}
 
 .card {
     border-radius: 20px;
     border: none;
     
 }
 
 .shadow-sm {
     
     background-color: #ede9e9;
 }
 
 
 @media (max-width: 988px){
     .image-agencies-lobby {
         height: 150px;
     }
     .text-agencies-image{
         font-size: 25px;
     }
 }
 
 
 @media (max-width: 750px){
     .image-agencies-lobby {
         height: 100px;
     }
     .text-agencies-image{
         font-size: 20px;
     }
 }
 @media (max-width: 551px){
     .image-agencies-lobby {
         height: 100px;
     }
     .text-agencies-image{
         top: 5%;
         font-size: 20px;
     }
 }
 
 
 